# 2021-.Labo.NET-CentreDeVaccination

./: CentreDeVaccination.sln
CentreDeVaccination.API/: CentreDeVaccination.API.csproj  Program.cs  Startup.cs  appsettings.json
CentreDeVaccination.API/Controllers/: CentreVaccinationController.cs  EmployeController.cs  EntrepotController.cs  LotController.cs  PatientController.cs  RdvController.cs  UtilisateurController.cs
CentreDeVaccination.API/Properties/: launchSettings.json
CentreDeVaccination.API/Tool/: JWTSettings.cs  Token.cs
CentreDeVaccination.DAL/: CentreDeVaccination.DAL.csproj
CentreDeVaccination.DAL/Bases/: ICentreDeVaccinationRepository.cs  IChamp.cs  IEntrepotRepository.cs  IHoraireRepository.cs  IRepository.cs  IRepositoryCreate.cs  IRepositoryDelete.cs  IRepositoryRead.cs  IRepositorySearch.cs  IRepositoryUpdate.cs  IRepositoryUser.cs  RepositoryBase.cs
CentreDeVaccination.DAL/IModels/: Grade.cs  IAdresse.cs  ICentreDeVaccination.cs  IEntrepot.cs  IHoraire.cs  ILot.cs  IModel.cs  IPatient.cs  IPersonnel.cs  IRendezVous.cs  IResponsable.cs  ISoignant.cs  ITransit.cs  IUtilisateurProfil.cs  IUtilisateurPublic.cs  IVaccin.cs
CentreDeVaccination.DAL/Mapping/: AdresseMapping.cs  CentreDeVaccinationMapping.cs  EmployeMapping.cs  EntrepotMapping.cs  HoraireMapping.cs  IMapping.cs  LotMapping.cs  PatientMapping.cs  PersonneMapping.cs  PersonnelMapping.cs  RdvMapping.cs  ResponsableMapping.cs  SoignantMapping.cs  TransitMapping.cs  UtilisateurMapping.cs  VaccinMapping.cs
CentreDeVaccination.DAL/Repositories/: AdresseRepository.cs  LotRepository.cs  (+11 more)
(+121 files in other folders)
