<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentreDeVaccination.DB\CentreDeVaccination.DB.csproj" />
    <ProjectReference Include="..\CentreDeVaccination.Models\CentreDeVaccination.Models.csproj" />
  </ItemGroup>

</Project>
